[tox]
envlist = flake8
skipsdist = True

[testenv]
sitepackages = False

deps =
    git+https://github.com/kiall/jenkins-job-builder

[testenv:test]
commands =
    jenkins-jobs test -o output .

[testenv:update]
commands =
    jenkins-jobs {posargs} update .
