#cloud-config

# set locale
locale: en_GB.UTF-8
# set timezone
timezone: Etc/UTC

hostname: ${hostname}
# you can also use ssh-keys with cloudinit. we use pwd for simplicity
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
disable_root: false

runcmd:
  - systemctl enable kubelet.service
  - systemctl enable --now crio.service
  - "sed -i 's!KUBELET_EXTRA_ARGS=!KUBELET_EXTRA_ARGS=--cni-bin-dir=/usr/lib/cni!g' /etc/sysconfig/kubelet"
  - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config
  - systemctl restart sshd
  - modprobe ip_vs_rr ip_vs_sh ip_vs_wrr nf_conntrack_ipv4

final_message: "The system is finally up, after $UPTIME seconds"
